<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОШ</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__title">Developer</div>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item">Работы</li>
                        <li class="menu__item">Услуги</li>
                        <li class="menu__item">Процесс</li>
                        <li class="menu__item">Обо мне</li>
                        <li class="menu__item">Контакты</li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <section class="intro">
        <div class="wrapper">
            <div class="intro__wrapper">
                <p class="intro__text_1">Сайты на Тильде, которые убеждают и продают</p>
                <p class="p2 intro__text_2">Изучаем ваш бизнес. Узнаем, что важно клиентам. Как вызвать доверие и
                    довести до заявк или покупки</p>
                <div class="intro__buttons">
                    <button class="p2 intro__button">Связаться в Telegram</button>
                    <button class="p2 intro__button">Видеопортфолио</button>
                </div>
            </div>
            <div class="intro__img img_work">
                <img src="/src/icons/work-icon.svg">
            </div>
            <div class="intro__img_2 img_lightning">
                <img src="/src/icons/lighting-icon.svg" class="img">
            </div>
            <div class="intro__img_3 img_text">
                <img src="/src/icons/text-icon.svg" class="img">
            </div>
        </div>
        
    </section>
    <section class="examples_of_work">
        <div class="wrapper">
            <div class="examples_of_work__wrapper">
                <div class="buttons__examples_of_work">
                    <button class="button__examples_of_work">Все</button>
                    <button class="button__examples_of_work">Сайт под ключ</button>
                    <button class="button__examples_of_work">Разработка</button>
                    <button class="button__examples_of_work">Дизайн</button>
                </div>
                <div class="list__examples">
                    <img class="examples_of_work__img" src="/src/img/first-pic.svg">
                    <img class="examples_of_work__img e1" src="/src/img/sec-pic.svg">
                    <img class="examples_of_work__img" src="/src/img/third-pic.svg">
                    <img class="examples_of_work__img" src="/src/img/fourth-pic.svg">
                    <img class="examples_of_work__img e1" src="/src/img/fifth-pic.svg">
                    <img class="examples_of_work__img" src="/src/img/sixth-pic.svg">
                </div>
            </div>

        </div>
    </section>
    <section class="about_me">
        <div class="wrapper">
            <div class="about_me__wrapper">
                <div class="about_me__info">
                    <img class="about_me__img" src="/src/img/my-photo.jpeg">
                    <div class="about_me__text">
                        <p class="p1 about_me__text__1">Designer & Developer</p>
                        <p class="p2 about_me__text__2">Меня зовут гигачад. За 3 года создания сайтов я основал свою
                            студию, собрал людей, готовых к плотной работе.</p>
                        <p class="p2 about_me__text__2">Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и
                            МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших,
                            прокачивать их компетенции, и взращивать русское айти комьюнити,</p>
                        <ul class="advantages">
                            <li class="advantage">
                                <p class="advantage_1">40+</p>
                                <p class="p2 advantage_2">cайтов запустили</p>
                            </li>
                            <li class="advantage">
                                <p class="advantage_1">100%</p>
                                <p class="p2 advantage_2">выполнено в срок</p>
                            </li>
                            <li class="advantage">
                                <p class="advantage_1">10+</p>
                                <p class="p2 advantage_2">лет опыта</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="adv__img img_winner">
                <img src="/src/icons/winner-icon.svg">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="wrapper">
            <div class="services__wrapper">
                <p class="p1 services__text">Услуги</p>
                <ul class="services__list">
                    <li class="service__item">
                        <p class="p2 service__item__text_1">01</p>
                        <p class="p2 service__item__text_2">Сайты на тильде</p>
                        <p class="p2 service__item__text_3">Изучаем ваш бизнес. Узнаем,
                            что важно клиентам,
                            как вызвать доверие и довести до заявки или покупки</p>
                        <div class="line_in_services__list"></div>
                        <p class="p2 service__item__text_4">От 250 000 ₽</p>
                    </li>
                    <li class="service__item">
                        <p class="p2 service__item__text_1">02</p>
                        <p class="p2 service__item__text_2">Веб-дизайн</p>
                        <p class="p2 service__item__text_3">Если есть своя команда разработчиков или фрилансер.
                            И нужен только дизайн сайта без разработки</p>
                        <div class="line_in_services__list"></div>
                        <p class="p2 service__item__text_4">От 120 000 ₽</p>
                    </li>
                    <li class="service__item">
                        <p class="p2 service__item__text_1">03</p>
                        <p class="p2 service__item__text_2">Арт-дирекшн</p>
                        <p class="p2 service__item__text_3">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне
                            и
                            процессах работы в команде.
                            Помогу наладить коммуникацию</p>
                        <div class="line_in_services__list"></div>
                        <p class="p2 service__item__text_4">От 70 000 ₽</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="total_cost">
        <div class="wrapper">
            <div class="total_cost__wrapper">
                <p class="p1 total_cost__text">Подсчет стоимости</p>
                <div class="total_cost__calculation">
                    <div class="total_cost__selection">
                        <select class="select__cost s1">
                            <option value="" class="p2 select__cost__text">Тип работы</option>
                        </select>
                        <select class="select__cost">
                            <option value="" class="p2 select__cost__text">На сколько большой проект?</option>
                        </select>
                        <div class="select__input">
                            <input type="checkbox" class="select__input_square" name="" value="">
                            <p class="p2 select__cost__text_2"> Да, я слышал про осеннюю школу.
                                Интересно а после нее будет егэ?</p>
                        </div>

                    </div>
                    <button class="p2 calculate_cost">Рассчитать стоимость</button>

                </div>
                <div class="total_cost__connect">
                    <p class="total_cost__final">Примерный подсчет:</p>
                    <div class="total_cost__cost">
                        <p class="p2 total_cost__text_1">Стоимость</p>
                        <p class="total_cost__text_2">От 120000</p>
                    </div>
                    <div class="total_cost__cost">
                        <p class="total_cost__text_1">Примерные сроки</p>
                        <p class="total_cost__text_2">14 рабочих дней</p>
                    </div>
                    <button class="p2 total_cost__connect_button">Обсудить проект</button>
                </div>
            </div>
            <div class="img_work cost_work_img">
                <img src="/src/icons/work-icon.svg">
            </div>
            <div class="time_cost_img time_img">
                <img src="/src/icons/watches-icon.svg">
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="wrapper">
            <div class="questions__wrapper">
                <p class="p1 questions__wrapper__text">Вопрос-ответ</p>
                <div class="question">
                    <p class="question__text">Делаете только дизайн?</p>
                    <div class="question__answer">
                        <p class="question__answer__text">будет дополняться</p>
                    </div>
                </div>
                <div class="question">
                    <p class="question__text">Почему тильда</p>
                    <div class="question__answer">
                        <p class="question__answer__text">будет дополняться</p>
                    </div>
                </div>
                <div class="question">
                    <p class="question__text">Какие сроки?</p>
                    <div class="question__answer">
                        <p class="question__answer__text">будет дополняться</p>
                    </div>
                </div>
                <div class="question">
                    <p class="question__text">Как происходит оплата?</p>
                    <div class="question__answer">
                        <p class="question__answer__text">будет дополняться</p>
                    </div>
                </div>
                <div class="question">
                    <p class="question__text">Сколько правок можнло внести?</p>
                    <div class="question__answer">
                        <p class="question__answer__text">будет дополняться</p>
                    </div>
                </div>
                <div class="question">
                    <p class="question__text">Работаете со срочными проектами?</p>
                    <div class="question__answer">
                        <p class="question__answer__text">будет дополняться</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="wrapper">
            <div class="contacts__wrapper">
                <p class="p1 contacts__text">Оставьте заявку</p>
                <p class="p2 contacts__text_2">Я сам напишу вам, и сообщу все детали</p>
                <form action="form/sender.php" method="post" class="contacts__form">

                    <input type="text" name="name" placeholder="Имя" required class="text__input s2 form__input p2">
                    <input type="text" name="email" placeholder="Почта" required class="form__input text__input p2">
                    
                    <select class="form__input text__input">
                        <option value="" class="select__cost__text p2 ">Услуга</option>
                    </select>
                    <textarea name="question" placeholder="Комментарий" class="form__input text__input p2 comment"></textarea>

                    <button class="p2 send_form" type="button">Отправить сообщение</button>
                    <div class="status"></div>
                </form>
            </div>
            <div class="img_work contacts_work_img">
                <img src="/src/icons/work-icon.svg">
            </div>
            <div class="img_text contacts_lightning_img ">
                <img src="/src/icons/lighting-icon.svg" >
            </div>
            <div class="img_text2 contacts_text_img">
                <img src="/src/icons/text2-icon.svg">
            </div>
            <div class="social_networks">
                <div class="network">
                    <img src="/src/icons/facebook-icon.svg">
                </div>
                <div class="network">
                    <img src="/src/icons/twitter-icon.svg">
                </div>
                <div class="network">
                    <img src="/src/icons/vk-icon.svg">
                </div>
            </div>
        </div>
    </section>
</body>